#requestBetaSection {
  padding: 2em 0;
  p {
    font-size: 28px;
    letter-spacing: -0.12px;
    line-height: 42px;
  }
  .inputContainer {
    width: 100%;
    .input-div {
      padding: 0.8em 0;
    }
    .input {
      .diagonal-purple-gradient(#4615B2, #FF47C7);
      border-radius: 8px;
      padding: 2px;
      input {
        border: none;
        border-radius: 5px;
        background: white;
        padding: 24px;
        width: 100%;
        height: 100%;
        font-size: 12px;
        &:focus {
          outline: none;
        }
      }
    }
    .button {
      display: block;
      width: 100%;
    }
  }
}

@media screen and (min-width: 768px) {
  #requestBetaSection {
    p {
      line-height: 46px;
    }
    .inputContainer {
      .button {
        display: inline-block;
        width: auto;
      }
      .input {
        margin-right: 0.6em;
      }
    }
  }
}
