#Support {
  .mainImage {
    background-image: url('../images/Support_image_min.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 120%;
    margin-left: -11%;
    img {
      opacity: 0;
    }
  }
  h2 {
    font-weight: normal;
    font-size: 28px;
    letter-spacing: -0.52px;
    line-height: 42px;
  }
  p {
    color: @light-gray;
    font-size: 18px;
    line-height: 30px;
  }
}

@media screen and (min-width: 768px) {
  #Support {
    padding: 2em 0;
    .card {
      border-radius: 8px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1),
      4px -4px 24px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    .row {
      flex-direction: row-reverse;
    }
    .mainImage {
      margin-left: 0;
      height: 100%;
      width: auto;
      background-image: url('../images/support_image.jpg');
    }

    .center-aligned {
      text-align: left;
    }

    .content {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
      padding:3em;
      h2 {
        margin: 0;
      }
    }
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1) {
  #Support {
    .mainImage {
      background-image: url('../images/support_image_min@2x.jpg');
    }
  }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (min-width: 768px) {
  #Support {
    .mainImage {
      background-image: url('../images/support_image@2x.jpg');
    }
  }
}
