//
// Base
// --------------------------------------------------------

html,
body {
  background: #fff;
  font-family: 'Graphik', Helvetica, sans-serif;
  letter-spacing: 0.03rem;
  line-height: 1.5;
  overflow-x: hidden;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  .flex-display;
  .flex-direction(column);
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.container-fluid {
  max-width: @site-max-width;
  margin: 0 auto;
  .flex-display;
  .flex-direction(column);
  width: 100%;
  min-width: 320px;
  .flex(1, 0, auto);
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}
