//
// Fonts
// --------------------------------------------------------

@font-face{font-family:'Graphik';src:url(/assets/fonts/Graphik-Light.otf) format("truetype");font-weight:300}
@font-face{font-family:'Graphik';src:url(/assets/fonts/Graphik-Regular.otf) format("truetype");font-weight:400}
@font-face{font-family:'Graphik';src:url(/assets/fonts/Graphik-Semibold.otf) format("truetype");font-weight:500}
