//
// Footer
// --------------------------------------------------------

footer {
  padding: 20px 0;
  .align-items(center);
  text-align: center;
  .text {
    text-transform: uppercase;
  }
  .year {
    color: @light-gray
  }
}
