//
// Home page
// --------------------------------------------------------

@import "_sections/Intro.less";
@import "_sections/Functionlities.less";
@import "_sections/Support.less";
@import "_sections/RequestBeta.less";

main.home-page {

  text-rendering: geometricPrecision;
  font-weight: 400;

  .center-aligned {
    text-align: center;
  }

  h4.accent {
    color: @accent-color;
    font-size: 14px;
    letter-spacing: 1.87px;
    font-weight: normal;
  }

  .button {
    cursor: pointer;
    .diagonal-purple-gradient;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.6px;
    display: inline-block;
    color: white;
    border-radius: 6px;
    padding: 25px 43px;
  }
}
